# iOS CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/ios-migrating-from-1-2/ for more details
#
jobs:
  
  test_ios:
    macos:
      xcode: "9.2.0"
    shell: /bin/bash --login -eo pipefail
    
    steps:
      - checkout
      - run: echo "ruby-2.4" > .ruby-version
      - run: bundle install
      - run:
          name: Build and run iOS tests
          command: bundle exec fastlane ios test

  test_mac:
    macos:
      xcode: "9.2.0"
    shell: /bin/bash --login -eo pipefail
    
    steps:
      - checkout
      - run: echo "ruby-2.4" > .ruby-version
      - run: bundle install
      - run:
          name: Build and run MacOS tests
          command: bundle exec fastlane mac test

  test_tv:
    macos:
      xcode: "9.2.0"
    shell: /bin/bash --login -eo pipefail
    
    steps:
      - checkout
      - run: echo "ruby-2.4" > .ruby-version
      - run: bundle install
      - run:
          name: Build and run tvOS tests
          command: bundle exec fastlane tv test

workflows:
  version: 2
  build_and_test:
    jobs:
      - test_ios
      - test_mac:
          requires:
            - test_ios
      - test_tv:
          requires:
            - test_ios
